eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8032
spring.application.name=customer

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/ConsumerCredit
spring.datasource.username= postgres
spring.datasource.password=tnt999
spring.jpa.properties.hibernate.default_schema=customer_db

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
